# idempotence-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/qiaqiafood/idempotence/: CacheConfig.java  CacheType.java  DistributedCacheService.java  IdempotenceAutoConfiguration.java  IdempotenceSpringBootStarterApplication.java  IdempotentProperties.java  RedisConfig.java
src/main/java/com/qiaqiafood/idempotence/annotation/: Idempotent.java
src/main/java/com/qiaqiafood/idempotence/aspect/: IdempotentAspect.java
src/main/java/com/stitch/idempotence/: CacheConfig.java  CacheType.java  DistributedCacheService.java  IdempotenceAutoConfiguration.java  IdempotenceSpringBootStarterApplication.java  IdempotentProperties.java  RedisConfig.java
src/main/java/com/stitch/idempotence/annotation/: Idempotent.java
src/main/java/com/stitch/idempotence/aspect/: IdempotentAspect.java
src/test/java/com/qiaqiafood/idempotence/: IdempotenceSpringBootStarterApplicationTests.java
src/test/java/com/stitch/idempotence/: IdempotenceSpringBootStarterApplicationTests.java
